<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap-5/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5/js/bootstrap.bundle.min.js"></script>
    <!-- CSS -->
    <link href="css/common.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="icon/css/line-awesome.min.css">
    <!-- JavaScript -->
    
    <title>Về chúng tôi</title>
</head>
<body>
    <!--------- Navigation --------->
    <div class="header-nav border-bottom">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center justify-content-center justify-content-md-between">
                <!-- Logo -->
                <div class="col-2">
                    <a href="user_home.html" class="d-flex ">
                        <img src="img/logo.png" alt="logo" id="header_logo" style="width:85%">
                    </a>
                </div>
                <!-- Nav -->
                <ul class="nav col-6">
                    <li class="nav-item"><a href="user_home.html" class="nav-link link-dark">Trang chủ</a></li>
                    <li class="nav-item"><a href="user_about.html" class="nav-link link-secondary">Về Biti's</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link link-dark dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sản phẩm</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-bs-popper="none">
                            <li>
                                <a class="dropdown-item" href="user_shop_nam.html">Giày Dép Nam</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="user_shop_nu.html">Giày Dép Nữ</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Phụ kiện</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="user_contact.html" class="nav-link link-dark">Liên hệ</a></li>
                </ul>
                <!-- Loginbag -->
                <div class="loginbag col-4">
                    <button type="button" class="loginbag-btn ms-5 me-1"><i class="la la-search loginbag-icon"></i></button>
                    <button type="button" class="loginbag-btn me-3"><i class="la la-shopping-bag loginbag-icon"></i></button>
                    <button type="button" class="btn outline-button me-3" id="loginBtn" onclick="openLoginModal()">Đăng nhập</button>
                    <button type="button" class="btn primary-button" id="signupBtn" onclick="openSignupModal()">Đăng ký</button>
                </div>
                <!-- Login modal -->
                <div class="overlay" id="loginOverlay"></div>
                <div class="modal" id="loginModal">
                    <div class="modal-content">
                        <span class="close" onclick="closeLoginModal()">&times;</span>
                        <img src="img/logo.png" style="width: 25%;margin-top: 1em;">
                        <h4>Đăng nhập</h4>
                        <form>
                            <label for="username">Email/Số điện thoại</label>
                            <input type="text" id="username" name="username" placeholder="nguyenvana@gmail.com" required>
                            <label for="password">Mật khẩu</label>
                            <input type="password" id="password" name="username" placeholder="••••••••••••••••" required>
                            <p class="additional-text">Quên mật khẩu?</p>
                            <button type="submit" class="btn primary-button">Đăng nhập</button><br>
                            <p>Chưa có tài khoản? <a class="link-button-small" href="#">Đăng ký ngay</a></p>
                        </form>
                    </div>
                </div>
                
                <!-- Javascript Login modal-->
                <script>
                    // Open the login modal
                    document.getElementById('loginBtn').addEventListener('click', openLoginModal);
                    // Close the login modal
                    function closeLoginModal() {
                        document.getElementById('loginModal').style.display = 'none';
                        document.getElementById('loginOverlay').style.display = 'none';
                    }
                    // Open the login modal
                    function openLoginModal() {
                        document.getElementById('loginModal').style.display = 'block';
                        document.getElementById('loginOverlay').style.display = 'block';
                    }
                </script>

                <!-- Sign up modal -->
                <div class="overlay" id="signupOverlay"></div>
                <div class="modal" id="signupModal">
                    <div class="modal-content">
                        <span class="close" onclick="closeSignupModal()">&times;</span>
                        <img src="img/logo.png" style="width: 25%;margin-top: 1em;">
                        <h4>Đăng ký</h4>
                        <form>
                            <label for="username">Email/Số điện thoại</label>
                            <input type="text" id="username" name="username" placeholder="nguyenvana@gmail.com" required>
                            <label for="password">Mật khẩu</label>
                            <input type="password" id="password" name="username" placeholder="••••••••••••••••" required>
                            <p class="additional-text">Quên mật khẩu?</p>
                            <button type="submit" class="btn primary-button">Đăng ký</button><br>
                            <p>Đã có tài khoản? <a class="link-button-small" href="#">Đăng nhập ngay</a></p>
                        </form>
                    </div>
                </div>
                
                <!-- Javascript Sign up modal-->
                <script>
                    // Open the sign up modal
                    document.getElementById('signupBtn').addEventListener('click', openSignupModal);
                    // Close the sign up modal
                    function closeSignupModal() {
                        document.getElementById('signupModal').style.display = 'none';
                        document.getElementById('signupOverlay').style.display = 'none';
                    }
                    // Open the signup modal
                    function openSignupModal() {
                        document.getElementById('signupModal').style.display = 'block';
                        document.getElementById('signupOverlay').style.display = 'block';
                    }
                </script>

                
            </div>
        </div>
    </div>

    <!--------- Breadcrumb --------->
    <div class="container-fluid">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="#">TRANG CHỦ</a></li>
                <li>VỀ BITI'S</li>
            </ul>
        </div>
    </div>

    <!--------- Headline --------->
    <div class="container-fluid justify-content-center">
        <h4 style="text-align: center;">Về Biti's</h4>
    </div>
    <div class="container col-8 justify-content-center">
        <p>Qua hơn 40 năm hoạt động sản xuất kinh doanh với bao thăng trầm và thách thức, giờ đây, Biti’s đã lớn mạnh và phát triển đi lên cùng đất nước, trở thành một thương hiệu uy tín, tin cậy và quen thuộc với người tiêu dùng và là niềm tự hào của người Việt Nam về một “Thương hiệu Quốc gia” trong lĩnh vực Giày dép uy tín và chất lượng.<br><br>

            <strong>Bước Chân Không Mỏi</strong><br>
            Từ một cơ sở sản xuất nhỏ khởi nghiệp từ năm 1982 và trở thành HTX mang tên Bình Tiên chuyên sản xuất dép Cao su tại Quận 6 với vài chục công nhân và hơn hết là một tấm lòng vì sự phát triển kinh tế đất nước của những người chủ tâm huyết, Biti’s đã trải qua giai đoạn của nền kinh tế bao cấp với nhiều khó khăn. Thế nhưng, hơn 33 năm trôi qua, như một “bước chân không mỏi”, Công ty TNHH Sản Xuất Hàng Tiêu Dùng Bình Tiên (Biti’s) đã từng bước xây dưng cho mình một chiến lược sản xuất và xuất khẩu mang tầm thời đại, tạo ra một thương hiệu Giày dép Biti’s gắn liền với nhu cầu, thị hiếu người tiêu dùng. Hiện nay, công ty Biti’s trở thành một đơn vị mạnh, thể hiện sự bứt phá trong lãnh vực SXKD giày dép; có đủ nhân lực, vật lực, tài lực để phát triển ngành nghề và đem đến những thành quả cao hơn.<br><br>
            
            <strong>Quy Mô Rộng Khắp</strong><br>
            Một hệ thống phân phối sản phẩm Biti’s trải dài từ Nam ra Bắc với 07 Trung tâm chi nhánh, 156 Cửa hàng tiếp thị và hơn 1.500 trung gian phân phối bán lẻ, đã tạo công ăn việc làm ổn định cho hơn 9.000 người lao động tại Tổng Công ty Biti’s và Công ty Dona Biti’s với sản lượng hàng năm trên 20 triệu đôi, chủng loại sản phẩm phong phú, đa dạng về kiểu dáng, mẫu mã như giày thể thao cao cấp, giày nữ thời trang, giày tây da, giày vải, dép xốp EVA, hài đi trong nhà … Tại Trung Quốc, Biti’s đã thiết lập 04 văn phòng đại diện với 30 tổng kinh tiêu, hơn 300 điểm bán hàng để từng bước đưa sản phẩm Biti’s chiếm lĩnh thị trường biên mậu đầy tiềm năng này. Với thị trường Campuchia đầy tiềm năng, Biti’s có nhà phân phối chính thức Công Ty Cambo Trading phân phối sản phẩm Biti’s trên toàn lãnh thổ Campuchia. Biti’s đã xuất khẩu qua 40 nước trên thế giới như Ý, Pháp, Anh, Mỹ, Nga, Nhật, Nam Mỹ, Mêxicô, Campuchia,… . Ngoài ra, Biti’s cũng được các khách hàng quốc tế có thương hiệu nổi tiếng như Decathlon, Clarks, Speedo, Skechers, Lotto,… tin tưởng chọn lựa trở thành đối tác gia công với nhiều đơn hàng giá trị lớn.<br><br>
            
            <strong>Bứt phá để thành công</strong><br>
            Với tâm niệm phải “Sáng tạo vì sứ mệnh tồn tại và phát triển công ty”, hiện nay, công ty Biti’s đang quan tâm phát triển chiến lược đầu tư dài hạn và bền vững. Công ty tin rằng các lĩnh vực đầu tư trong tương lai như khách sạn, resort, du lịch, trung tâm thương mại … với uy tín và chất lượng phục vụ sẽ là tôn chỉ hàng đầu cho mọi hoạt động sản xuất kinh doanh của doanh nghiệp Biti’s.</p>
    </div>
    <!--------- Footer --------->
    <div class="container-fluid border-top mt-5">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <!-- Về bitis -->
                    <div class="col mb-3">
                        <h6 class="title mb-4">VỀ BITI'S</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Về Biti's</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Câu chuyện Biti's</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Bước tiến phát triển</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Hoạt động</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Thông tin -->
                    <div class="col mb-3">
                        <h6 class="title mb-4">THÔNG TIN</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Trạng thái đơn hàng</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Hình thức giao hàng</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Hình thức thanh toán</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Hướng dẫn cách chọn size</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Chính sách đổi trả</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Chính sách bảo hành</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Chính sách khách hàng thân thiết</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Trợ giúp -->
                    <div class="col mb-3">
                        <h6 class="title mb-4">TRỢ GIÚP</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Tuyển dụng</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Hệ thống cửa hàng</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Liên hệ hợp tác</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Q&A</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Email -->
                    <div class="col-4 mb-3">
                        <img class="mb-4 footer-logo" src="img/logo.png" style="width: 40%">
                        <h6 class="title mb-4">CÔNG TY TNHH SẢN XUẤT HÀNG TIÊU DÙNG BÌNH TIÊN</h5>
                        <p><strong>Địa chỉ:</strong> 22 Lý Chiêu Hoàng, Phường 10, Quận 6, TP. Hồ Chí Minh<br>
                        <strong>Điện thoại:</strong> (028) 38 753 443<br>
                        <strong>Email:</strong> chamsockhachhang@bitis.com.vn<br>
                        <strong>Hotline:</strong> 0966158666<br>
                        <strong>Thời gian tư vấn:</strong> 8h – 21h30 các ngày trong tuần (trừ ngày Lễ, Tết)</p>
                    </div>
                </div>
                <div class="row justify-content-between border-top pt-4">
                    <div class="col">
                        <p>Copyright © 2023 Biti's. All rights reserved.</p>
                    </div>
                    <div class="col-3">
                        <img src="img/footer.png" style="height: 3rem;">
                    </div>
                    <div class="col-4">
                        <p>Giấy CNĐKDN: 0301340497 được cấp ngày 20/01/1992, được sửa đổi lần thứ 20 ngày 28/12/2015 bởi Sở Kế hoạch và Đầu tư TPHCM</p>
                    </div>
                </div>
            </footer>
        </div>
        
    </div>
</body>
    

