<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap-5/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-5/js/bootstrap.bundle.min.js"></script>
    <!-- CSS -->
    <link href="css/common.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="icon/css/line-awesome.min.css">
    <!-- Sirv -->
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <!-- JavaScript -->
    <script src="js/loginModal.js"></script>
    <title>Trang chủ</title>
</head>
<body>
    <!--------- Navigation --------->
    <div class="header-nav border-bottom">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center justify-content-center justify-content-md-between">
                <!-- Logo -->
                <div class="col-2">
                    <a href="user_home.html" class="d-flex ">
                        <img src="img/logo.png" alt="logo" id="header_logo" style="width:85%">
                    </a>
                </div>
                <!-- Nav -->
                <ul class="nav col-6">
                    <li class="nav-item"><a href="user_home.html" class="nav-link link-secondary">Trang chủ</a></li>
                    <li class="nav-item"><a href="user_about.html" class="nav-link link-dark">Về Biti's</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link link-dark dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sản phẩm</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" data-bs-popper="none">
                            <li>
                                <a class="dropdown-item" href="user_shop_nam.html">Giày Dép Nam</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="user_shop_nu.html">Giày Dép Nữ</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Phụ kiện</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="user_contact.html" class="nav-link link-dark">Liên hệ</a></li>
                </ul>
                <!-- Loginbag -->
                <div class="loginbag col-4">
                    <button type="button" class="loginbag-btn ms-5 me-1"><i class="la la-search loginbag-icon"></i></button>
                    <button type="button" class="loginbag-btn me-3"><i class="la la-shopping-bag loginbag-icon"></i></button>
                    <button type="button" class="btn outline-button me-3" id="loginBtn" onclick="openLoginModal()">Đăng nhập</button>
                    <button type="button" class="btn primary-button" id="signupBtn" onclick="openSignupModal()">Đăng ký</button>
                </div>
                <!-- Login modal -->
                <div class="overlay" id="loginOverlay"></div>
                <div class="modal" id="loginModal">
                    <div class="modal-content">
                        <span class="close" onclick="closeLoginModal()">&times;</span>
                        <img src="img/logo.png" style="width: 25%;margin-top: 1em;">
                        <h4>Đăng nhập</h4>
                        <form>
                            <label for="username">Email/Số điện thoại</label>
                            <input type="text" id="username" name="username" placeholder="nguyenvana@gmail.com" required>
                            <label for="password">Mật khẩu</label>
                            <input type="password" id="password" name="username" placeholder="••••••••••••••••" required>
                            <p class="additional-text">Quên mật khẩu?</p>
                            <button type="submit" class="btn primary-button">Đăng nhập</button><br>
                            <p>Chưa có tài khoản? <a class="link-button-small" href="#">Đăng ký ngay</a></p>
                        </form>
                    </div>
                </div>
                
                <!-- Javascript Login modal-->
                <script>
                    // Open the login modal
                    document.getElementById('loginBtn').addEventListener('click', openLoginModal);
                    // Close the login modal
                    function closeLoginModal() {
                        document.getElementById('loginModal').style.display = 'none';
                        document.getElementById('loginOverlay').style.display = 'none';
                    }
                    // Open the login modal
                    function openLoginModal() {
                        document.getElementById('loginModal').style.display = 'block';
                        document.getElementById('loginOverlay').style.display = 'block';
                    }
                </script>

                <!-- Sign up modal -->
                <div class="overlay" id="signupOverlay"></div>
                <div class="modal" id="signupModal">
                    <div class="modal-content">
                        <span class="close" onclick="closeSignupModal()">&times;</span>
                        <img src="img/logo.png" style="width: 25%;margin-top: 1em;">
                        <h4>Đăng ký</h4>
                        <form>
                            <label for="username">Email/Số điện thoại</label>
                            <input type="text" id="username" name="username" placeholder="nguyenvana@gmail.com" required>
                            <label for="password">Mật khẩu</label>
                            <input type="password" id="password" name="username" placeholder="••••••••••••••••" required>
                            <p class="additional-text">Quên mật khẩu?</p>
                            <button type="submit" class="btn primary-button">Đăng ký</button><br>
                            <p>Đã có tài khoản? <a class="link-button-small" href="#">Đăng nhập ngay</a></p>
                        </form>
                    </div>
                </div>
                
                <!-- Javascript Sign up modal-->
                <script>
                    // Open the sign up modal
                    document.getElementById('signupBtn').addEventListener('click', openSignupModal);
                    // Close the sign up modal
                    function closeSignupModal() {
                        document.getElementById('signupModal').style.display = 'none';
                        document.getElementById('signupOverlay').style.display = 'none';
                    }
                    // Open the signup modal
                    function openSignupModal() {
                        document.getElementById('signupModal').style.display = 'block';
                        document.getElementById('signupOverlay').style.display = 'block';
                    }
                </script>

                
            </div>
        </div>
    </div>
    <!--------- Banner --------->
    <div class="banner">
        <img src="img/home_banner.jpg" alt="banner">
    </div>
    <!--------- Products --------->
    <div class="container-fluid">
        <div class="container">
            <div class="row g-3">
                <!--------- Sản phẩm mới --------->
                <h3 class="row justify-content-center align-content-center">SẢN PHẨM MỚI</h3>
                <!-- Product card 1 -->
                <div class="col-3">
                    <div data-id="HSM004700" class="product-card">
                        <!-- Thumbnail -->
                        <div class="product-thumbnail">
                            <div class="product-label-new">Mới</div>
                            <div class="product-favorite">
                                <div class="icon-wishlist"></div>
                            </div>
                            <div class="figure">
                                <img class="Sirv image-main" src="https://ngoc-tran.sirv.com/GiayNam/HSM004700/HSM004700MAIN.jpg" data-src="https://ngoc-tran.sirv.com/GiayNam/HSM004700/HSM004700MAIN.jpg">
                                <img class="Sirv image-hover" data-src="https://ngoc-tran.sirv.com/GiayNam/HSM004700/HSM004700HOVER.jpg">
                            </div>
                        </div>
                        <!-- Info -->
                        <div class="product-info">
                            <!-- Properties -->
                            <div class="product-property d-flex align-items-center justify-content-between">
                                <div class="product-number-size"> 7 Size </div>
                                <div class="product-number-color"> 2 màu sắc </div>
                            </div>
                            <!-- Title -->
                            <div class="product-name">
                                <a href="#">Giày Thể Thao Nam Biti's Hunter Street HSM004700</a>
                            </div>
                            <!-- Price -->
                            <div class="product-price d-flex align-items-center">731,000 ₫</div>
                            <!-- Swatch -->
                            <div class="w-100 product-colors d-flex align-items-center justify-content-center flex-wrap">		
                                <img src="https://ngoc-tran.sirv.com/GiayNam/HSM004700/HSM004700MAIN.jpg" alt="XNH" class="active">
                                <img src="https://ngoc-tran.sirv.com/GiayNam/HSM004700/HSM004700NAU.jpg" alt="NAU">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product card 2 -->
                <div class="col-3">
                    <div class="product-card">
                        <!-- Thumbnail -->
                        <div class="product-thumbnail">
                            <div class="product-label-new">Mới</div>
                            <div class="product-favorite">
                                <div class="icon-wishlist"></div>
                            </div>
                            <div class="figure">
                                <img class="Sirv image-main" src="https://ngoc-tran.sirv.com/GiayNu/HSW004400/HSW004400MAIN.jpg" data-src="https://ngoc-tran.sirv.com/GiayNu/HSW004400/HSW004400MAIN.jpg">
                                <img class="Sirv image-hover" data-src="https://ngoc-tran.sirv.com/GiayNu/HSW004400/HSW004400HOVER.jpg">
                            </div>
                        </div>
                        <!-- Info -->
                        <div class="product-info">
                            <!-- Properties -->
                            <div class="product-property d-flex align-items-center justify-content-between">
                                <div class="product-number-size"> 5 Size </div>
                                <div class="product-number-color"> 3 màu sắc </div>
                            </div>
                            <!-- Title -->
                            <div class="product-name">
                                <a href="#">Giày Thể Thao Nữ Biti's Hunter X HSW004400</a>
                            </div>
                            <!-- Price -->
                            <div class="product-price d-flex align-items-center">932,000 ₫</div>
                            <!-- Swatch -->
                            <div class="w-100 product-colors d-flex align-items-center justify-content-center flex-wrap">		
                                <img src="https://ngoc-tran.sirv.com/GiayNu/HSW004400/HSW004400MAIN.jpg" alt="TRG" class="active">
                                <img src="https://ngoc-tran.sirv.com/GiayNu/HSW004400/HSW004400XNH.jpg" alt="XNH">
                                <img src="https://ngoc-tran.sirv.com/GiayNu/HSW004400/HSW004400XAM.jpg" alt="DEN">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product card 3 -->
                <div class="col-3">
                    <div class="product-card">
                        <!-- Thumbnail -->
                        <div class="product-thumbnail">
                            <div class="product-label-new">Mới</div>
                            <div class="product-favorite">
                                <div class="icon-wishlist"></div>
                            </div>
                            <div class="figure">
                                <img class="Sirv image-main" src="https://ngoc-tran.sirv.com/GiayNu/HEW000600/HEW000600_1.jpg" data-src="https://ngoc-tran.sirv.com/GiayNu/HEW000600/HEW000600_1.jpg">
                                <img class="Sirv image-hover" data-src="https://ngoc-tran.sirv.com/GiayNu/HEW000600/HEW000600_2.jpg">
                            </div>
                        </div>
                        <!-- Info -->
                        <div class="product-info">
                            <!-- Properties -->
                            <div class="product-property d-flex align-items-center justify-content-between">
                                <div class="product-number-size"> 5 Size </div>
                                <div class="product-number-color"> 3 màu sắc </div>
                            </div>
                            <!-- Title -->
                            <div class="product-name">
                                <a href="#">Sandal Thể Thao Eva Phun Nữ Biti's Hunter HEW000600</a>
                            </div>
                            <!-- Price -->
                            <div class="product-price d-flex align-items-center">499,000 ₫</div>
                            <!-- Swatch -->
                            <div class="w-100 product-colors d-flex align-items-center justify-content-center flex-wrap">		
                                <img src="https://ngoc-tran.sirv.com/GiayNu/HEW000600/HEW000600_1.jpg" alt="TRG" class="active">
                                <img src="https://ngoc-tran.sirv.com/GiayNu/HEW000600/HEW000600DNG1.jpg" alt="XNH">
                                <img src="https://ngoc-tran.sirv.com/GiayNu/HEW000600/HEW000600KEM1.jpg" alt="DEN">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product card 4 -->
                <div class="col-3">
                    <div data-id="BSM001100" class="product-card">
                        <!-- Thumbnail -->
                        <div class="product-thumbnail">
                            <div class="product-label-new">Mới</div>
                            <div class="product-favorite">
                                <div class="icon-wishlist"></div>
                            </div>
                            <div class="figure">
                                <img class="Sirv image-main" src="https://ngoc-tran.sirv.com/GiayNam/BSM001100/BSM001100MAIN.jpg" data-src="https://ngoc-tran.sirv.com/GiayNam/BSM001100/BSM001100MAIN.jpg" style="width: 100%">
                                <img class="Sirv image-hover" data-src="https://ngoc-tran.sirv.com/GiayNam/BSM001100/BSM001100HOVER.jpg">
                            </div>
                        </div>
                        <!-- Info -->
                        <div class="product-info">
                            <!-- Properties -->
                            <div class="product-property d-flex align-items-center justify-content-between">
                                <div class="product-number-size"> 7 Size </div>
                                <div class="product-number-color"> 3 màu sắc </div>
                            </div>
                            <!-- Title -->
                            <div class="product-name">
                                <a href="#">Giày Thể Thao Nam Biti's Hunter BSM001100</a>
                            </div>
                            <!-- Price -->
                            <div class="product-price d-flex align-items-center">1,305,000 ₫</div>
                            <!-- Swatch -->
                            <div class="w-100 product-colors d-flex align-items-center justify-content-center flex-wrap">		
                                <img src="https://ngoc-tran.sirv.com/GiayNam/BSM001100/BSM001100MAIN.jpg" alt="XAM" class="active">
                                <img src="https://ngoc-tran.sirv.com/GiayNam/BSM001100/BSM001100TRG.jpg" alt="TRG">
                                <img src="https://ngoc-tran.sirv.com/GiayNam/BSM001100/BSM001100DEN.jpg" alt="DEN">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-content-center d-flex">
                    <a href="user_shop_nam.html" class="link-button">CÒN NHIỀU LẮM, XEM THÊM</a>
                </div>
                

                <!--------- Sản phẩm bán chạy --------->
                <h3 class="row justify-content-center align-content-center">BÁN CHẠY</h3>
                <!-- Product card 1 -->
                <div class="col-3">
                    <div data-id="HSM004700" class="product-card">
                        <!-- Thumbnail -->
                        <div class="product-thumbnail">
                            <div class="product-label-hot">Hot</div>
                            <div class="product-favorite">
                                <div class="icon-wishlist"></div>
                            </div>
                            <div class="figure">
                                <img class="Sirv image-main" src="https://ngoc-tran.sirv.com/GiayNam/DSMH09700/DSMH09700MAIN.jpg" data-src="https://ngoc-tran.sirv.com/GiayNam/DSMH09700/DSMH09700MAIN.jpg">
                                <img class="Sirv image-hover" data-src="https://ngoc-tran.sirv.com/GiayNam/DSMH09700/DSMH09700HOVER.jpg">
                            </div>
                        </div>
                        <!-- Info -->
                        <div class="product-info">
                            <!-- Properties -->
                            <div class="product-property d-flex align-items-center justify-content-between">
                                <div class="product-number-size"> 7 Size </div>
                                <div class="product-number-color"> 3 màu sắc </div>
                            </div>
                            <!-- Title -->
                            <div class="product-name">
                                <a href="#">Giày Thể Thao Nam Biti's Hunter X DSMH09700</a>
                            </div>
                            <!-- Price -->
                            <div class="product-price d-flex align-items-center">731,000 ₫</div>
                            <!-- Swatch -->
                            <div class="w-100 product-colors d-flex align-items-center justify-content-center flex-wrap">		
                                <img src="https://ngoc-tran.sirv.com/GiayNam/DSMH09700/DSMH09700MAIN.jpg" alt="XNH" class="active">
                                <img src="https://ngoc-tran.sirv.com/GiayNam/DSMH09700/DSMH09700TRG.jpg" alt="NAU">
                                <img src="https://ngoc-tran.sirv.com/GiayNam/DSMH09700/DSMH09700DEN.jpg" alt="NAU">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product card 2 -->
                <div class="col-3">
                    <div data-id="HSM004700" class="product-card">
                        <!-- Thumbnail -->
                        <div class="product-thumbnail">
                            <div class="product-label-hot">Hot</div>
                            <div class="product-favorite">
                                <div class="icon-wishlist"></div>
                            </div>
                            <div class="figure">
                                <img class="Sirv image-main" src="https://ngoc-tran.sirv.com/GiayNam/DSMH10600/DSMH10600MAIN.jpg" data-src="https://ngoc-tran.sirv.com/GiayNam/DSMH10600/DSMH10600MAIN.jpg">
                                <img class="Sirv image-hover" data-src="https://ngoc-tran.sirv.com/GiayNam/DSMH10600/DSMH10600HOVER.jpg">
                            </div>
                        </div>
                        <!-- Info -->
                        <div class="product-info">
                            <!-- Properties -->
                            <div class="product-property d-flex align-items-center justify-content-between">
                                <div class="product-number-size"> 7 Size </div>
                                <div class="product-number-color"> 2 màu sắc </div>
                            </div>
                            <!-- Title -->
                            <div class="product-name">
                                <a href="#">Giày Thể Thao Nam Biti's Hunter Street HSM004700</a>
                            </div>
                            <!-- Price -->
                            <div class="product-price d-flex align-items-center">731,000 ₫</div>
                            <!-- Swatch -->
                            <div class="w-100 product-colors d-flex align-items-center justify-content-center flex-wrap">		
                                <img src="https://ngoc-tran.sirv.com/GiayNam/DSMH10600/DSMH10600MAIN.jpg" alt="XNH" class="active">
                                <img src="https://ngoc-tran.sirv.com/GiayNam/DSMH10600/DSMH10600DEN.jpg" alt="NAU">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product card 3 -->
                <div class="col-3">
                    <div data-id="HSM004700" class="product-card">
                        <!-- Thumbnail -->
                        <div class="product-thumbnail">
                            <div class="product-label-hot">Hot</div>
                            <div class="product-favorite">
                                <div class="icon-wishlist"></div>
                            </div>
                            <div class="figure">
                                <img class="Sirv image-main" src="https://ngoc-tran.sirv.com/GiayNam/DSMH02800/DSMH09800MAIN.jpg" data-src="https://ngoc-tran.sirv.com/GiayNam/DSMH02800/DSMH09800MAIN.jpg">
                                <img class="Sirv image-hover" data-src="https://ngoc-tran.sirv.com/GiayNam/DSMH02800/DSMH09800HOVER.jpg">
                            </div>
                        </div>
                        <!-- Info -->
                        <div class="product-info">
                            <!-- Properties -->
                            <div class="product-property d-flex align-items-center justify-content-between">
                                <div class="product-number-size"> 7 Size </div>
                                <div class="product-number-color"> 2 màu sắc </div>
                            </div>
                            <!-- Title -->
                            <div class="product-name">
                                <a href="#">Giày Thể Thao Nam Biti's Hunter Street DSMH10600</a>
                            </div>
                            <!-- Price -->
                            <div class="product-price d-flex align-items-center">830,000 ₫</div>
                            <!-- Swatch -->
                            <div class="w-100 product-colors d-flex align-items-center justify-content-center flex-wrap">		
                                <img src="https://ngoc-tran.sirv.com/GiayNam/DSMH02800/DSMH09800MAIN.jpg" alt="XNH" class="active">
                                <img src="https://ngoc-tran.sirv.com/GiayNam/DSMH02800/DSMH09800XNH.jpg" alt="NAU">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product card 4 -->
                <div class="col-3">
                    <div data-id="HSM004700" class="product-card">
                        <!-- Thumbnail -->
                        <div class="product-thumbnail">
                            <div class="product-label-hot">Hot</div>
                            <div class="product-favorite">
                                <div class="icon-wishlist"></div>
                            </div>
                            <div class="figure">
                                <img class="Sirv image-main" src="https://ngoc-tran.sirv.com/GiayNam/DSMH06200/DSMH06200MAIN.jpg" data-src="https://ngoc-tran.sirv.com/GiayNam/DSMH06200/DSMH06200MAIN.jpg">
                                <img class="Sirv image-hover" data-src="https://ngoc-tran.sirv.com/GiayNam/DSMH06200/DSMH06200HOVER.jpg">
                            </div>
                        </div>
                        <!-- Info -->
                        <div class="product-info">
                            <!-- Properties -->
                            <div class="product-property d-flex align-items-center justify-content-between">
                                <div class="product-number-size"> 7 Size </div>
                                <div class="product-number-color"> 2 màu sắc </div>
                            </div>
                            <!-- Title -->
                            <div class="product-name">
                                <a href="#">Giày Thể Thao Nam Biti's Hunter Street DSMH10600</a>
                            </div>
                            <!-- Price -->
                            <div class="product-price d-flex align-items-center">731,000 ₫</div>
                            <!-- Swatch -->
                            <div class="w-100 product-colors d-flex align-items-center justify-content-center flex-wrap">		
                                <img src="https://ngoc-tran.sirv.com/GiayNam/DSMH10600/DSMH10600MAIN.jpg" alt="XNH" class="active">
                                <img src="https://ngoc-tran.sirv.com/GiayNam/DSMH10600/DSMH10600DEN.jpg" alt="NAU">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center align-content-center d-flex">
                    <a href="user_shop_nam.html" class="link-button">CÒN NHIỀU LẮM, XEM THÊM</a>
                </div>
            </div>
        </div>
    </div>
    <!--------- Tin tức --------->
    <div class="container-fluid">
        <div class="container">
            <h3>TIN TỨC BITI'S</h3>
            <div class="row g-3 d-flex flex-wrap"> 
                <div class="col-3 news-card">
                    <img src="img/news.png" style="width: 100%;">
                    <h6 class="subtitle py-2" style="line-height: 18px;">BITI’S đạt giải thưởng doanh nghiệp xuất sắc Châu Á - APEA 2023</h6>
                    <a href="#" class="link-button-small">Xem thêm</a>
                </div>
                <div class="col-3 news-card">
                    <img src="img/news_3.png" style="width: 100%;">
                    <h6 class="subtitle py-2" style="line-height: 18px;">Gần 1000 thủy thủ BITI’S cùng nhau vượt sóng vươn xa tại trạm kết nối 2023</h6>
                    <a href="#" class="link-button-small">Xem thêm</a>
                </div>
                <div class="col-3 news-card">
                    <img src="img/news_4.png" style="width: 100%;">
                    <h6 class="subtitle py-2" style="line-height: 18px;">ABBANK và BITI’S hợp lực kiến tạo trải nghiệm Khách hàng Hạnh phúc</h6>
                    <a href="#" class="link-button-small">Xem thêm</a>
                </div>
                <div class="col-3 news-card">
                    <img src="img/news_1.jpg" style="width: 100%;">
                    <h6 class="subtitle py-2" style="line-height: 18px;">Mã mua sắm ưu đãi tại PNJ dành cho khách hàng thân thiết (Từ tháng 11/2023)</h6>
                    <a href="#" class="link-button-small">Xem thêm</a>
                </div>
            </div>
        </div>
    </div>
    <!--------- Footer --------->
    <div class="container-fluid border-top mt-5">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <!-- Về bitis -->
                    <div class="col mb-3">
                        <h6 class="title mb-4">VỀ BITI'S</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Về Biti's</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Câu chuyện Biti's</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Bước tiến phát triển</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Hoạt động</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Thông tin -->
                    <div class="col mb-3">
                        <h6 class="title mb-4">THÔNG TIN</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Trạng thái đơn hàng</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Hình thức giao hàng</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Hình thức thanh toán</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Hướng dẫn cách chọn size</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Chính sách đổi trả</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Chính sách bảo hành</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Chính sách khách hàng thân thiết</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Trợ giúp -->
                    <div class="col mb-3">
                        <h6 class="title mb-4">TRỢ GIÚP</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Tuyển dụng</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Hệ thống cửa hàng</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Liên hệ hợp tác</a>
                            </li>
                            <li class="nav-item mb-2"> 
                                <a href="#" class="nav-link p-0 text-muted" style="padding: 0;margin-left: 0;">Q&A</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Email -->
                    <div class="col-4 mb-3">
                        <img class="mb-4 footer-logo" src="img/logo.png" style="width: 40%">
                        <h6 class="title mb-4">CÔNG TY TNHH SẢN XUẤT HÀNG TIÊU DÙNG BÌNH TIÊN</h5>
                        <p><strong>Địa chỉ:</strong> 22 Lý Chiêu Hoàng, Phường 10, Quận 6, TP. Hồ Chí Minh<br>
                        <strong>Điện thoại:</strong> (028) 38 753 443<br>
                        <strong>Email:</strong> chamsockhachhang@bitis.com.vn<br>
                        <strong>Hotline:</strong> 0966158666<br>
                        <strong>Thời gian tư vấn:</strong> 8h – 21h30 các ngày trong tuần (trừ ngày Lễ, Tết)</p>
                    </div>
                </div>
                <div class="row justify-content-between border-top pt-4">
                    <div class="col">
                        <p>Copyright © 2023 Biti's. All rights reserved.</p>
                    </div>
                    <div class="col-3">
                        <img src="img/footer.png" style="height: 3rem;">
                    </div>
                    <div class="col-4">
                        <p>Giấy CNĐKDN: 0301340497 được cấp ngày 20/01/1992, được sửa đổi lần thứ 20 ngày 28/12/2015 bởi Sở Kế hoạch và Đầu tư TPHCM</p>
                    </div>
                </div>
            </footer>
        </div>
        
    </div>
</html>