@charset "utf-8";

.google-map {
    margin-top: 1em;
    margin-bottom: 1.5em;
}

.info-container h5, .form-container h5 {
    font-family: title;
    font-size: 18px;
    padding-bottom: 1em;
}

.row {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    flex: wrap;
}

/*--- Contact info ---*/
.info-list, .info-list li {
    list-style-type: none;
    margin: 0.5em 0 0 0;
    padding: 0;
    vertical-align: center;
}
.info-list li i {
    font-size: 24px;
    text-align: center;
    padding: 0;
    margin: 0;
}
.info-list li span {
    padding: 6px 8px;
    float: left;
    margin-left: 0;
    margin-right: 1em;
    border: 1px solid gray;
    border-radius: 4px;
    text-align: center;
}
.info-list li h6 {
    font-family: subtitle;
    font-size: 16px;
    margin-bottom: 0px;
    padding-top: 3px;
}

.info-list li p {
    font-family: body;
    font-size: 14px;
    float: left;
}
.info-list li a {
    color:#1a4ea0;
    font-size: 14px;
}
.info-list li a:hover {
    color:#407ee0;
}
/*--- Contact form ---*/
.form-label {
    font-family: subtitle;
    font-size: 13px;
    margin-bottom: 0.5em;
}
input, textarea {
    font-family: body;
    font-size: 14px;
    padding: 8px;
}
.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}





